<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Новая серия</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .description {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #999999;
        }
        .button {
            margin-top: 5px;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ДОБРО ПОЖАЛОВАТЬ</h1>
            <img src="https://wallpapers.com/images/hd/anime-all-characters-hd-4q9fva9f4zdfe9md.jpg" alt="Логотип" class="logo">
        </div>
        <div class="title">
            Вы подписались на рассылку
        </div>
        <div class="description">
            Добавляйте любимые аниме в избранное и получайте уведомления о выходе новых серий
            <div>
                <button class="button" type="button">НАЧАТЬ СМОТРЕТЬ</button>
            </div>
        </div>
        <div class="footer">
            <p>С уважением, APInime</p>
        </div>
    </div>
</body>
</html>
